# studentinternships

./: .gitignore  PRACA_Licencjat_wersja 1.1.docx  build.gradle  ddl.sql  script.sql  settings.gradle  studenteninternshipdb.sql
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db/migration/: V1__StudentTable.sql
src/main/resources/static/css/: Deklaracja_planowanej_praktyki_zawodowej.css  Umowa_Praktyka_2020.css  Zal_nr_1_formularz_rekrutacyjny.css  addCoordinatorForm.css  addNewEntryToTraineeJournalForm.css  addStudentForm.css  addUserForm.css  coordinatorsList.css  editCompanyForm.css  editCoordinatorForm.css  editStudentForm.css  editSubjectForm.css  editUserForm.css  formDesign.css  internProfile.css  internProfileBeforeChoosingCompany.css  internshipBill.css  internshipJournal.css  internshipProgram.css  listDesign.css  login.css  profileForm.css  studentAgreementForm.css  studentDeclarationForm.css  studentProfil.css  studentProfile.css  studentProfileBeforeSettingCompany.css  studentsList.css  traineeJournal.css  trainingAgreement.css  trainingDeclaration.css  usersList.css
src/main/resources/templates/: Deklaracja_planowanej_praktyki_zawodowej.html  Umowa_Praktyka_2020.html  Umowa_o_organizacje_praktyki_zawodowej.html  Zal_nr_1_formularz_rekrutacyjny.html  addCompanyForm.html  addCoordinatorForm.html  addGradeForm.html  addNewEntryToTraineeJournalForm.html  addRepresentativeForm.html  addStudentForm.html  addSubjectForm.html  addUserForm.html  companiesList.html  coordinatorsList.html  editCompanyForm.html  editCoordinatorForm.html  editGradeForm.html  editInternForm.html  editRepresentativeForm.html  editStudentEntryForm.html  editStudentForm.html  editSubjectForm.html  editUserForm.html  gradesList.html  internProfile.html  internProfileBeforeChoosingCompany.html  internsList.html  login.html  representativesList.html  studentAgreementForm.html  studentDeclarationForm.html  studentProfile.html  studentProfileBeforeSettingCompany.html  students.html  studentsList.html  subjectsList.html  thymeleaf_template.html  traineeJournal.html  traineeJournalsList.html  userProfile.html  (+1 more)
src/main/resources/templates/admin/: addCompanyForm.html  addCompanyToInternshipForm.html  addCoordinatorForm.html  addGuardianToCompany.html  addNewEntryToInternshipJournalForm.html  addNewEntryToStudentJournalForm.html  addStudentForm.html  addSubjectForm.html  addUserForm.html  companiesList.html  companyInternshipProfile.html  companyProfile.html  companyStudentProfile.html  coordinatorProfile.html  coordinatorsList.html  editCompanyForm.html  editCoordinatorForm.html  editGradeForm.html  editGuardianForm.html  editInternEntryForm.html  editInternForm.html  editStudentEntryForm.html  editStudentForm.html  editSubjectForm.html  editUserForm.html  internProfile.html  internsList.html  internshipBillForm.html  internshipJournal.html  studentProfile.html  studentProfileBeforeSettingCompany.html  studentsList.html  subjectsList.html  traineeJournal.html  uploadCompaniesForm.html  uploadCoordinatorsForm.html  uploadStudentsForm.html  uploadSubjectsForm.html  usersList.html
src/main/resources/templates/coordinator/: addInternshipPlanEntryForm.html  companyProfile.html  coordinatorProfile.html  editInternshipPlanEntryForm.html  internProfile.html  internsList.html  internshipCompanies.html  internshipJournal.html  internshipPlan.html  studentProfile.html  studentsList.html  traineeJournal.html
src/main/resources/templates/documents/: Deklaracja_planowanej_praktyki_zawodowej.html  Umowa_o_organizacje_praktyki_zawodowej.html  Zal_nr_1_formularz_rekrutacyjny.html  bill.html  internshipBill.html  internshipJournal.html  internshipProgram.html  journal.html  studentAgreementForm.html  studentDeclarationForm.html  traineeJournal.html  trainingAgreement.html  trainingDeclaration.html
src/main/resources/templates/forms/: addCompanyToInternshipForm.html  addCoordinatorForm.html  addNewEntryToInternshipJournalForm.html  addNewEntryToStudentJournalForm.html  addNewEntryToTraineeJournalForm.html  addStudentForm.html  addSubjectForm.html  addUserForm.html  editCompanyForm.html  editCoordinatorForm.html  editGradeForm.html  editInternEntryForm.html  editInternForm.html  editUserForm.html  (+3 more)
(+150 files in other folders)
