spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/studentintershipdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG